# OTP_CODES

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/otp/: Application.java
src/main/java/ru/otp/configuration/: BeanConfiguration.java  FlywayInitializer.java  MailConfiguration.java
src/main/java/ru/otp/controller/: AdminController.java  InfoCardsController.java  OtpController.java  UserController.java
src/main/java/ru/otp/dao/: OtpCodesDao.java  OtpConfigDao.java  RoleDao.java  UserDao.java
src/main/java/ru/otp/dto/: AuthorizationDTO.java  JwtResponse.java  OtpConfigDTO.java  UserDTO.java  UserDto.java
src/main/java/ru/otp/entities/: AbstractEntity.java  Indexable.java  OtpCode.java  OtpCodes.java  OtpConfig.java  Role.java  User.java  UserPrincipal.java
src/main/java/ru/otp/enums/: JWTConstants.java  OtpStatus.java  OtpType.java  RoleType.java
src/main/java/ru/otp/exceptions/: ControllerAdviceExceptionHandler.java  ExceptionBody.java  FileUploadException.java  OtpValidationException.java
src/main/java/ru/otp/security/: JWTAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/ru/otp/service/: FileService.java  MailService.java  OtpService.java  OtpServiceImpl.java  PhoneService.java  TgService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_0_0__init_local_data.sql  V1_0_1__creating_entities.sql  V1_0_2__adding_new_info_cards_tables.sql  V1_0_3__banned_field_user.sql
