# Hibernate Settings
# change localhost to bcarddb when deploying in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/otpData
spring.datasource.username=desertfox
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings
# change localhost to bcarddb when deploying in docker

spring.flyway.enabled=false
flyway.url=jdbc:postgresql://localhost:5432/otpData
flyway.schemas=otpData
flyway.user=desertfox
flyway.password=postgres

flyway.locations=classpath:db.migration
flyway.cleanDisabled=true

# Spring Security Settings
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.user.name=admin
spring.security.user.password=admin

# Spring App Settings
server.address=0.0.0.0
server.port = 8089

# Mail Settings
spring.mail.host=smtp.mail.ru
spring.mail.username=vrcard@mail.ru
spring.mail.password=ktWR51u8thnnPUhajrmQ
spring.mail.port=465
spring.mail.protocol=smtps

# JWT Settings

security.jwt.secretKey=0J3QtdCz0YPRgSDigJQg0YbQsNGA0YHQutC40Lkg0YLQuNGC0YPQuyDQsiDQrdGE0LjQvtC/0LjQuC4=
security.jwt.tokenPrefix=Bearer 
